<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:openDrawer="start">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left|start"
        android:background="@android:color/white">

        <Button
            android:id="@+id/btn_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="line"
            android:text="line"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/btn_radial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="radial"
            android:text="radial"
            android:textAllCaps="false"
            app:layout_constraintLeft_toRightOf="@+id/btn_line"/>

        <Button
            android:id="@+id/btn_five_chess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="fiveChess"
            android:text="fiveChess"
            android:textAllCaps="false"
            app:layout_constraintLeft_toRightOf="@+id/btn_radial"/>

        <Button
            android:id="@+id/btn_sweep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="sweep"
            android:text="sweep"
            android:textAllCaps="false"
            app:layout_constraintTop_toBottomOf="@id/btn_line"/>

        <Button
            android:id="@+id/btn_sweep1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="sweep1"
            android:text="sweep1"
            android:textAllCaps="false"
            app:layout_constraintLeft_toRightOf="@id/btn_sweep"
            app:layout_constraintTop_toBottomOf="@id/btn_line"
            tools:layout_editor_absoluteX="0dp"/>

        <Button
            android:id="@+id/btn_bitmap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="bitmap"
            android:text="bitmap"
            android:textAllCaps="false"
            app:layout_constraintLeft_toRightOf="@+id/btn_sweep1"
            app:layout_constraintTop_toBottomOf="@+id/btn_line"/>

        <Button
            android:id="@+id/btn_compose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="compose"
            android:text="compose"
            android:textAllCaps="false"
            app:layout_constraintTop_toBottomOf="@+id/btn_sweep"/>

        <Button
            android:id="@+id/btn_sweep2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="sweep2"
            android:text="sweep2"
            android:textAllCaps="false"
            app:layout_constraintLeft_toRightOf="@+id/btn_compose"
            app:layout_constraintTop_toBottomOf="@+id/btn_sweep"/>

        <Button
            android:id="@+id/btn_porter_duffer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="porterDuffer"
            android:text="porterDuffer"
            android:textAllCaps="false"
            app:layout_constraintLeft_toRightOf="@+id/btn_sweep2"
            app:layout_constraintTop_toBottomOf="@+id/btn_sweep"/>

    </android.support.constraint.ConstraintLayout>

</android.support.v4.widget.DrawerLayout>